language: python
os:
  - linux
  - osx
addons:
  apt:
    packages:
      - zlib1g-dev
python:
  - "3.6-dev"
#  - "3.7-dev"
before_install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then
      brew outdated "zlib" || brew upgrade "zlib";
    fi;
install:
  - pip install -r requirements.txt
  - make develop
script:
  - make tests
